# Pagination-Project1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdulkadirkara/paginationsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulkadirkara/paginationsimple/: MainActivity.kt  MyApp.kt
app/src/main/java/com/abdulkadirkara/paginationsimple/data/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserResponse.kt  İd.kt  İnfo.kt
app/src/main/java/com/abdulkadirkara/paginationsimple/data/network/: RandomUserPagingSource.kt  Repository.kt
app/src/main/java/com/abdulkadirkara/paginationsimple/data/service/: ApiService.kt
app/src/main/java/com/abdulkadirkara/paginationsimple/di/: NetworkModule.kt
app/src/main/java/com/abdulkadirkara/paginationsimple/ui/: DetailFragment.kt  FilterBottomSheetFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/abdulkadirkara/paginationsimple/ui/adapter/: UserPagingAdapter.kt
app/src/main/java/com/abdulkadirkara/paginationsimple/util/: Constants.kt  ImageViewExtensions.kt
app/src/main/res/drawable/: bg_male_female.xml  rounded_filter_list_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  item_users.xml
app/src/main/res/layout-v31/: fragment_filter_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdulkadirkara/paginationsimple/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
