<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toTopOf="@+id/glTop" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            style="@style/user_card_text_style"
            app:layout_constraintBottom_toTopOf="@+id/tvMail"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toEndOf="@id/ivPhoto"
            app:layout_constraintTop_toTopOf="@+id/ivPhoto"
            tools:text="Jhon Doe" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMail"
            style="@style/user_card_text_style"
            app:layout_constraintBottom_toTopOf="@+id/tvPhone"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toEndOf="@id/ivPhoto"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="jon.doe@gmail.com" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPhone"
            style="@style/user_card_text_style"
            app:layout_constraintBottom_toBottomOf="@+id/ivPhoto"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toEndOf="@id/ivPhoto"
            app:layout_constraintTop_toBottomOf="@+id/tvMail"
            tools:text="0532 123 12 12" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>